# AngularJee6

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/pl/tls/entity/: Auction.java  Color.java  FuelType.java  Make.java  Makes.java  Mark.java  Marks.java  Model.java
src/main/java/pl/tls/repo/: AbstractRepo.java  AuctionRepo.java  MakeRepo.java  MarkRepo.java  ModelRepo.java
src/main/java/pl/tls/rest/: ApplicationConfig.java  AuctionResource.java
src/main/java/pl/tls/rest/dto/: ColorDTO.java  FuelTypeDTO.java
src/main/java/pl/tls/rest/pojo/: AddAuctionRequest.java  Category.java
src/main/java/pl/tls/service/: InitAuctions.java
src/main/java/pl/tls/service/util/: EnumUtil.java  LoggingInterceptor.java  Producer.java
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/data/: items.json  products.json
src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
src/main/webapp/partials/: addAuction.html  auctionDetails.html  auctions.html
src/test/java/pl/tls/entity/: AuctionTest.java  ColorTest.java
src/test/java/pl/tls/repo/: AuctionRepoIT.java  AuctionRepoTest.java  MakeRepoIT.java  MakeRepoTest.java  MarkRepoTest.java  ModelRepoIT.java  ModelRepoTest.java
src/test/java/pl/tls/service/util/: EnumUtilTest.java
src/test/resources/: test-persistence.xml
